---
- hosts: all
  
  tasks:
    - name: Retrieve FS list
      ansible.builtin.shell: df -h
      register: filesystems

    - name: Display the filesystems
      ansible.builtin.debug:
        var: filesystems.stdout_lines
